NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
# NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BAqOYNi2nfKDKIBdcoAedUydWdDLK5c6EZEEoh-chzUkoWRRidbBQbriE2i4yhXyaKiIYAL_ARjrfWTUBO-yOB4
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BK3hXfOdhq5zC7tWJn0ohPltj0coThG-1oj3RnHAfcQXh1Dug-hNNWKEAn8pL84sHccI7tMQc6fIMe5s15sA3EI
NEXT_PUBLIC_RPC_URL=https://ethereum.blockpi.network/v1/rpc/public
REACT_APP_XMTP_ENV=YOUR_XMTP_ENV
SERPER_API_KEY=YOUR_SERPER_API_KEY
KINTO_API_KEY=YOUR_KINTO_API_KEY
STACKR_API_KEY=YOUR_STACKR_API_KEY
INFURA_RPC_URL=YOUR_INFURA_RPC_URL